<!--//OTP Generation Template//-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
        table, tr, td {
            border: none;
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .companylogo {
            text-align: center;
        }

            .companylogo .img {
                width: 200px;
                height: 50px;
            }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body bgcolor="#eff2f7" style="background-color:#eff2f7">
    <div id="Overall" style="width: 100%;margin: auto;">
        <center style="padding: 50px 0;margin: 0 0 15px 0;">
            <table cellpadding="20" border="0" style="width:650px;margin:0px auto;background-color:#fff;padding:20px;border-radius:5px;">
                <tr>
                    <td>
                        <table role="presentation" cellspacing="2" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="header" valign="middle" align="center">
                                    <table width="200px" align="center">
                                        <tr>
                                            <td class="companylogo" align="center">
                                                <img src="[Logo]" valign="middle" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:13px;">
                                    <br /><p style="margin: 5px 0;">[Dear] <b>[PersonName]</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:13px">
                                    <p style="margin:0px">
                                        [BodyOfContent]  <b>[OTP]</b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:13px">
                                    <br /><p style="margin:0px">
                                        <span>Warm Regards,</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0px;font-size:13px;">
                                    <p style="margin:0px">
                                        <span>The <b>[CompanyName]</b> Team</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>
